ImageLabelTool/MainWindow.xaml

<Window x:Class="ImageLabelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLabelTool"
        xmlns:controls="clr-namespace:ImageLabelTool.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Closing="Window_Closing">
	<Grid>
		<!-- 전체 Layout -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!-- 상단 메뉴바 -->
		<Menu Grid.Row="0" Margin="0,0,0,5" Background="LightGray">
			<MenuItem Header="저장" FontSize="16" FontWeight="Bold" Padding="5" BorderBrush="#AAAAAA"/>
			<MenuItem Header="불러오기" FontSize="16" FontWeight="Bold" Padding="5" BorderBrush="#AAAAAA"/>
			<MenuItem Header="설정" FontSize="16" FontWeight="Bold" Padding="5" BorderBrush="#AAAAAA"/>
		</Menu>

		<!-- 메인 컨텐츠 -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>


			<!-- 좌측 패널 -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
			</Grid>

			<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Header="Log">
				<ListView/>
			</GroupBox>
			
			<GridSplitter Grid.Column="1" Width="5" Margin="5,0,5,0" HorizontalAlignment="Stretch" Background="Gray" />
			
			<!-- 중앙 패널 -->
			<controls:ImageLabelViewer x:Name="ImageLabelViewerControl" Grid.Column="2" BorderBrush="Gray" BorderThickness="1"/>

			<GridSplitter Grid.Column="3" Width="5" Margin="5,0,5,0" HorizontalAlignment="Stretch" Background="Gray" />

			<!-- 우측 패널 -->
			<Grid Grid.Column="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- 우측 상단 패널 -->
				<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Header="Log">
					<ListView/>
				</GroupBox>

				<GridSplitter Grid.Row="1" Height="5" Margin="0,5,0,5" HorizontalAlignment="Stretch" Background="Gray" />

				<!-- 우측 하단 패널 -->
				<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Header="Log">
					<ScrollViewer VerticalScrollBarVisibility="Visible">
					</ScrollViewer>
				</GroupBox>
			</Grid>
		</Grid>
		
		<GridSplitter Grid.Row="2" Height="5" Margin="0,5,0,5" HorizontalAlignment="Stretch" Background="Gray" />

		<!-- 하단 정보 -->
		<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Header="Log">
			<TextBlock x:Name="LogTextBlock"/>
		</GroupBox>
	</Grid>
</Window>
