ImageLabelTool/MainWindow.xaml

<Window x:Class="ImageLabelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageLabelTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
	<Grid>
		<!-- 전체 Layout -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!-- 상단 메뉴바 -->
		<Menu Grid.Row="0" Margin="0,0,0,5" Background="LightGray">
			<MenuItem Header="저장" FontSize="16" FontWeight="Bold" Padding="5" BorderBrush="#AAAAAA"/>
			<MenuItem Header="불러오기" FontSize="16" FontWeight="Bold" Padding="5" BorderBrush="#AAAAAA"/>
			<MenuItem Header="설정" FontSize="16" FontWeight="Bold" Padding="5" BorderBrush="#AAAAAA"/>
		</Menu>

		<!-- 메인 컨텐츠 -->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="300"/>
			</Grid.ColumnDefinitions>


			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
			</Grid>

			<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Header="Log">
				<ListView/>
			</GroupBox>
			
			<GridSplitter Grid.Column="1" Width="5" Margin="5,0,5,0" HorizontalAlignment="Stretch" Background="Gray" />
			
			<!-- 이미지 영역 -->
			<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="15"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>


					<!-- 이미지 도구 -->
					<Menu Grid.Row="0" Background="LightGray">
						<MenuItem Header="Label" FontSize="13" Padding="5" BorderBrush="#AAAAAA"/>
						<MenuItem Header="Region" FontSize="13" Padding="5" BorderBrush="#AAAAAA"/>
						<MenuItem Header="설정" FontSize="13" Padding="5" BorderBrush="#AAAAAA"/>
					</Menu>

					<Canvas x:Name="TopViewCanvas" Grid.Row="1" Background="#202020">

					</Canvas>

					<Canvas x:Name="SideViewCanvas" Grid.Row="2" Background="#202020">

					</Canvas>

					<ScrollBar Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="0" Value="0"/>
				</Grid>
			</Border>

			<GridSplitter Grid.Column="3" Width="5" Margin="5,0,5,0" HorizontalAlignment="Stretch" Background="Gray" />

			<!-- 작업 대상 패널 -->
			<Grid Grid.Column="4">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- 작업 대상 리스트 -->
				<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Header="Log">
					<ListView/>
				</GroupBox>

				<GridSplitter Grid.Row="1" Height="5" Margin="0,5,0,5" HorizontalAlignment="Stretch" Background="Gray" />

				<!-- 수직 스크롤 도구 -->
				<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Header="Log">
					<ScrollViewer VerticalScrollBarVisibility="Visible">
					</ScrollViewer>
				</GroupBox>
			</Grid>
		</Grid>
		
		<GridSplitter Grid.Row="2" Height="5" Margin="0,5,0,5" HorizontalAlignment="Stretch" Background="Gray" />

		<GroupBox BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Header="Log">
			<TextBlock x:Name="LogTextBlock"/>
		</GroupBox>
	</Grid>
</Window>
