ImageLabelTool/Controls/ImageLabelViewer.xaml

<local:ImageControlBase x:Class="ImageLabelTool.Controls.ImageLabelViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageLabelTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<!-- 이미지 도구 -->
		<Menu Grid.Row="0" Background="LightGray">
			<MenuItem Header="Label" FontSize="13" Padding="5" BorderBrush="#AAAAAA"/>
			<MenuItem Header="Region" FontSize="13" Padding="5" BorderBrush="#AAAAAA"/>
			<MenuItem Header="설정" FontSize="13" Padding="5" BorderBrush="#AAAAAA"/>
		</Menu>

		<Canvas
			x:Name="TopViewCanvas"
			Grid.Row="1"
			Background="#202020"
			ClipToBounds="True"
			MouseWheel="ViewCanvas_MouseWheel"
			>
			
			<Image
				x:Name="TopViewImage"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				RenderTransformOrigin="0.5, 0.5">
			</Image>
		</Canvas>

		<Canvas
			x:Name="SideViewCanvas"
			Grid.Row="2"
			Background="#202020"
			ClipToBounds="True"
			MouseWheel="ViewCanvas_MouseWheel"
			>
			
			<Image
				x:Name="SideViewImage"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				RenderTransformOrigin="0.5, 0.5">
			</Image>
		</Canvas>

		<ScrollBar
			x:Name="DepthScrollBar"
			Grid.Column="1"
			Grid.Row="1"
			Grid.RowSpan="2"
			Minimum="0"
			Value="0"
			Maximum="0"
			ValueChanged="DepthScrollBar_ValueChanged"
			/>
	</Grid>
</local:ImageControlBase>
